{
    "name": "michabbb/meta-laravel",
    "description": "my personal boilerplate",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "kint-php/kint": "^4.1",
        "sentry/sentry-laravel": "^2.12"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "krlove/eloquent-model-generator": "^2.0"
    }
}
