{
    "name": "michabbb/meta-laravel",
    "description": "my personal boilerplate",
    "type": "metapackage",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "sentry/sentry-laravel": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.0",
        "krlove/eloquent-model-generator": "^2.0"
    }
}
